# LivenessSampleAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: CSLiveness-debug.aar
app/src/androidTest/java/com/clear/liveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clear/liveness/: MainActivity.java
app/src/main/java/com/example/androidsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clear/liveness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
