// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url  ARTIFACTS_FEED_URL
            name  ARTIFACTS_FEED_NAME
            credentials {
                username "CS-Packages"
                password  ACCESSTOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}