dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url  ARTIFACTS_FEED_URL
            name  ARTIFACTS_FEED_NAME
            credentials {
                username "CS-Packages"
                password  ACCESSTOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
rootProject.name = "LivenessExample"
include ':app'